<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato_Clone</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="icon" href="https://i.postimg.cc/TPvv3RvJ/Zomato.png" type="" />
  </head>

  <body>
    <div class="overall">
      <!---------------------------------zomato banner---------------------------------------->
      <div class="zomato-total">
        <button class="login">Login</button>
        <div class="hero-text">
          <img
            src="https://i.postimg.cc/TPvv3RvJ/Zomato.png"
            width="500"
            class="zomato-logo"
          />
          <h1 class="zomato-text">
            Discover the best food & drinks in
            <span class="bold-place">Mumbai</span>
          </h1>
          <div class="search-bar">
            <div class="search-3">
              <i class="fa fa-map-marker-alt"></i>
              <input type="text" placeholder="Mumbai" />
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="search-2">
              <i class="fas fa-search"></i>
              <input
                type="text"
                class="search-right"
                placeholder="Search for restaurant"
              />
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------food items---------------------------------------->
      <div class="total-items">
        <!-- 1st item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?indianfood"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">20 min</p>
          </div>
          <div class="content">
            <h1 class="name">Hotel Shadab</h1>
            <p class="type">Rice and Curry</p>
            <p class="place">Hotel Shadab, Hyderabad</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 2nd item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?chinesefood"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">The Table</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 3rd item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?japanfood"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">31 min</p>
          </div>
          <div class="content">
            <h1 class="name">japanese food</h1>
            <p class="type">Sushi, Yakitori</p>
            <p class="place">Moon Valley, kolkata</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 4th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?salads"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">11 min</p>
          </div>
          <div class="content">
            <h1 class="name">Amar fruits</h1>
            <p class="type">salads, juices</p>
            <p class="place">Laxmi Nagar, New Delhi</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 5th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?frenchfood"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">french food</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 6th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?spanishfood"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">spanish food</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 7th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?veganfood"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">vegan food</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 8th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?momos"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">The momos</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 9th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?chocolate"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">chocolate hub</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 10th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?pizza"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">pizza den</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 11th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?burger"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">burger hub</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 12th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?frenchfries"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">fries daily</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 13th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?eggs"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">egg shell</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 14th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?chef"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">the cook</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 15th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?meat"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">meat antony</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 16th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?juices"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">juices hut</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 17th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?water"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">The water map</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 18th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?hotel"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">the dhaba</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 19th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?restorant"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">restorant food</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- 20th item -->
        <div class="card">
          <div class="item1">
            <img
              src="https://source.unsplash.com/1600x1000/?resort"
              alt=""
              class="bakes"
            />
            <p class="prom1">Promoted</p>
            <p class="offer">62% OFF up to 143</p>
            <p class="min">36 min</p>
          </div>
          <div class="content">
            <h1 class="name">The Table resort</h1>
            <p class="type">Noodles, Pasta</p>
            <p class="place">Gandhi Nagar, Mumbai</p>
          </div>
          <div class="safe">
            <img
              src="https://i.postimg.cc/MH4NR7q8/safe.webp"
              alt=""
              class="safe-logo"
            />
            <p class="safe-content">Restaurant partner follows WHO protocol</p>
          </div>
        </div>
        <!-- end of items-->
      </div>
      <div class="fixed">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          class="q-mark"
          viewBox="0 0 16 16"
        >
          <path
            d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435zM5.495 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"
          />
        </svg>
        <button class="help">Need help</button>
      </div>
      <div class="loadmore">
        <button class="load-more">
          Load more
        </button>
      </div>
      <div class="contactinfo">
        <p class="contact-info">
          created by G Sai Amareswar
        </p>
      </div>
      <div class="mail1">
        <p class="mail">
          saiamareswar@gmail.com
        </p>
      </div>
    </div>
  </body>
</html>
